<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.HomeController">
   <children>
      <VBox layoutX="14.0" layoutY="64.0" prefHeight="423.0" prefWidth="149.0" spacing="30.0">
         <children>
            <Button fx:id="bntProfil" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: #FED700 #FED700;" text="Profil" />
            <Button fx:id="btnLogout" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #FED700 #FED700;" text="Logout" />
            <Button fx:id="btEmploi" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #FED700 #FED700 #FED700 #FED700;" text="Trouver emploi" />
         </children>
      </VBox>
      <VBox layoutX="234.0" layoutY="58.0" prefHeight="328.0" prefWidth="398.0" spacing="30.0">
         <children>
            <Label fx:id="labelWelcom" prefHeight="22.0" prefWidth="276.0" text="Welcome to employ..platform">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="320.0" text="You have many option ! we are here for you!">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbLogin" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
